.grid {
    display: grid;
}

.grid-two-column-page-content {
    --grid-item-min-width: 20rem;
    --grid-layout-gap: var(--p-h);
    --grid-max-column-count: 2;
    --gap-count: calc(var(--grid-max-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item-max-width: calc((100% - var(--total-gap-width)) / var(--grid-max-column-count));

    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item-min-width), var(--grid-item-max-width)), 1fr));

    gap: var(--grid-layout-gap);
}

.grid-input-filters {
    row-gap: calc(var(--p-h) - .5rem);
}